Black #000000
Dark Gray #3c3c3c
Gray #787878
Medium Gray #aaaaaa
Light Gray #d2d2d2
White #ffffff
Deep Red #600018
Dark Red #a50e1e
Red #ed1c24
Light Red #fa8072
Dark Orange #e45c1a
Orange #ff7f27
Gold #f6aa09
Yellow #f9dd3b
Light Yellow #fffabc
Dark Goldenrod #9c8431
Goldenrod #c5ad31
Light Goldenrod #e8d45f
Dark Olive #4a6b3a
Olive #5a944a
Light Olive #84c573
Dark Green #0eb968
Green #13e67b
Light Green #87ff5e
Dark Teal #0c816e
Teal #10aea6
Light Teal #13e1be
Dark Cyan #0f799f
Cyan #60f7f2
Light Cyan #bbfaf2
Dark Blue #28509e
Blue #4093e4
Light Blue #7dc7ff
Dark Indigo #4d31b8
Indigo #6b50f6
Light Indigo #99b1fb
Dark Slate Blue #4a4284
Slate Blue #7a71c4
Light Slate Blue #b5aef1
Dark Purple #780c99
Purple #aa38b9
Light Purple #e09ff9
Dark Pink #cb007a
Pink #ec1f80
Light Pink #f38da9
Dark Peach #9b5249
Peach #d18078
Light Peach #fab6a4
Dark Brown #684634
Brown #95682a
Light Brown #dba463
Dark Tan #7b6352
Tan #9c846b
Light Tan #d6b594
Dark Beige #d18051
Beige #f8b277
Light Beige #ffc5a5
Dark Stone #6d643f
Stone #948c6b
Light Stone #cdc59e
Dark Slate #333941
Slate #6d758d
Light Slate #b3b9d1
Transparent #000001